{
  "name": "emese",
  "version": "0.0.3",
  "description": "Emese aims to help you initialize and load large Node.js projects",
  "main": "lib/emese.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dunkelheit/emese.git"
  },
  "engines": {
    "node": ">= 0.10.28"
  },
  "author": "Arturo Martínez <dunkelheit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dunkelheit/emese/issues"
  },
  "homepage": "https://github.com/Dunkelheit/emese",
  "dependencies": {
    "async": "^1.5.0",
    "glob": "^5.0.15",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "chai": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-benchmark": "^1.1.1",
    "gulp-jshint": "^1.12.0",
    "gulp-mocha": "^2.1.3",
    "gulp-shell": "^0.5.1",
    "jsdoc": "^3.3.3",
    "jshint-stylish": "^2.0.1",
    "microtime": "^2.0.0"
  }
}
